export const data = [
  {
    id: "1",
    journeyDays: "7",
    price: "750",
    packageimage: "/morocco/package.jpg",
    daysImages: [
      "/morocco/day1.jpg",
      "/morocco/day2.jpg",
      "/morocco/day3.jpg",
      "/morocco/day4.jpg",
      "/morocco/day5.jpg",
      "/morocco/day6.jpg",
      "/morocco/day7.jpg",
    ],
    key: "package1",
    review: "8.5",
    expertJudgement: "9",
  },
  {
    id: "2",
    price: "600",
    journeyDays: "5",
    packageimage: "/algeria/package.jpg",
    daysImages: [
      "/algeria/day1.jpg",
      "/algeria/day2.jpg",
      "/algeria/day3.jpg",
      "/algeria/day4.jpg",
      "/algeria/day5.jpg",
    ],
    key: "package2",
    review: "7.81",
    expertJudgement: "8.11",
  },
  {
    id: "3",
    price: "950",
    journeyDays: "7",
    packageimage: "/egypt/package.jpg",
    daysImages: [
      "/egypt/day1.jpg",
      "/egypt/day2.jpg",
      "/egypt/day3.jpg",
      "/egypt/day4.jpg",
      "/egypt/day5.jpg",
      "/egypt/day6.jpg",
      "/egypt/day7.jpg",
    ],
    key: "package3",
    review: "9.22",
    expertJudgement: "9.52",
  },
  {
    id: "4",
    price: "850",
    journeyDays: "6",
    packageimage: "/riyad/package.jpg",
    daysImages: [
      "/riyad/day1.jpg",
      "/riyad/day2.jpg",
      "/riyad/day3.jpg",
      "/riyad/day4.jpg",
      "/riyad/day5.jpg",
      "/riyad/day6.jpg",
    ],
    key: "package4",
    review: "8.73",
    expertJudgement: "9.03",
  },
  {
    id: "5",
    price: "1200",
    journeyDays: "5",
    packageimage: "/emirates/package.jpg",
    daysImages: [
      "/emirates/day1.jpg",
      "/emirates/day2.jpg",
      "/emirates/day3.jpg",
      "/emirates/day4.jpg",
      "/emirates/day5.jpg",
    ],
    key: "package5",
    review: "8.54",
    expertJudgement: "10.00",
  },
  {
    id: "6",
    price: "900",
    journeyDays: "5",
    packageimage: "/qatar/package.jpg",
    daysImages: [
      "/qatar/day1.jpg",
      "/qatar/day2.jpg",
      "/qatar/day3.jpg",
      "/qatar/day4.jpg",
      "/qatar/day5.jpg",
    ],
    key: "package6",
    review: "8.95",
    expertJudgement: "9.25",
  },
  {
    id: "7",
    price: "850",
    journeyDays: "6",
    packageimage: "/oman/package.jpg",
    daysImages: [
      "/oman/day1.jpg",
      "/oman/day2.jpg",
      "/oman/day3.jpg",
      "/oman/day4.jpg",
      "/oman/day5.jpg",
      "/oman/day6.jpg",
    ],
    key: "package7",
    review: "9.06",
    expertJudgement: "9.26",
  },
  {
    id: "8",
    price: "950",
    journeyDays: "7",
    packageimage: "/turkey/package.jpg",
    daysImages: [
      "/turkey/day1.jpg",
      "/turkey/day2.jpg",
      "/turkey/day3.jpg",
      "/turkey/day4.jpg",
      "/turkey/day5.jpg",
      "/turkey/day6.jpg",
      "/turkey/day7.jpg",
    ],
    key: "package8",
    review: "9.37",
    expertJudgement: "9.57",
  },
  {
    id: "9",
    price: "800",
    journeyDays: "6",
    packageimage: "/iran/package.jpg",
    daysImages: [
      "/iran/day1.jpg",
      "/iran/day2.jpg",
      "/iran/day3.jpg",
      "/iran/day4.jpg",
      "/iran/day5.jpg",
      "/iran/day6.jpg",
    ],
    key: "package9",
    review: "8.78",
    expertJudgement: "9.08",
  },
  {
    id: "10",
    price: "1100",
    journeyDays: "7",
    packageimage: "/indonisia/package.jpg",
    daysImages: [
      "/indonisia/day1.jpg",
      "/indonisia/day2.jpg",
      "/indonisia/day3.jpg",
      "/indonisia/day4.jpg",
      "/indonisia/day5.jpg",
      "/indonisia/day6.jpg",
      "/indonisia/day7.jpg",
    ],
    key: "package10",
    review: "8.59",
    expertJudgement: "10.00",
  },
  {
    id: "11",
    price: "900",
    journeyDays: "6",
    packageimage: "/malaysia/package.jpg",
    daysImages: [
      "/malaysia/day1.jpg",
      "/malaysia/day2.jpg",
      "/malaysia/day3.jpg",
      "/malaysia/day4.jpg",
      "/malaysia/day5.jpg",
      "/malaysia/day6.jpg",
    ],
    key: "package11",
    review: "9.00",
    expertJudgement: "9.30",
  },
  {
    id: "12",
    price: "1200",
    journeyDays: "7",
    packageimage: "/umrah/package.jpg",
    daysImages: [
      "/umrah/day1.jpg",
      "/umrah/day2.jpg",
      "/umrah/day3.jpg",
      "/umrah/day4.jpg",
      "/umrah/day5.jpg",
      "/umrah/day6.jpg",
      "/umrah/day7.jpg",
    ],
    key: "package12",
    review: "8.81",
    expertJudgement: "10.00",
  },
  {
    id: "13",
    price: "2500",
    journeyDays: "10",
    packageimage: "/hadj/package.jpg",
    daysImages: [
      "/hadj/day1.jpg",
      "/hadj/day2.jpg",
      "/hadj/day3.jpg",
      "/hadj/day4.jpg",
      "/hadj/day5.jpg",
      "/hadj/day6.jpg",
      "/hadj/day7.jpg",
      "/hadj/day8.jpg",
      "/hadj/day9.jpg",
      "/hadj/day10.jpg",
    ],
    key: "package13",
    review: "09.00",
    expertJudgement: "10.00",
  },
  {
    id: "14",
    price: "950",
    journeyDays: "6",
    packageimage: "/petra/package.jpg",
    daysImages: [
      "/petra/day1.jpg",
      "/petra/day2.jpg",
      "/petra/day3.jpg",
      "/petra/day4.jpg",
      "/petra/day5.jpg",
      "/petra/day6.jpg",
    ],
    key: "package14",
    expertJudgement: "9.52",
    review: "9.22",
  },
];
